<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<creat a roles using ansible  apache2 on slave1  and  nginx on slave2  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GO to innside the ansible directory
cd /etc/ansible
ls
cd roles
ls
sudo ansible-galaxy init apache2
sudo ansible-galaxy init nginx
ls
cd apache2
ls
cd tasks
ls
showing main.yml

-----------------------------------------------------------------------------------
<<<<<<<<create playbook  file here>>>>>>>>>>>>>.
sudo nano install.ymal
---                                                                      This part is  apache2 playbook file
- name: install apache2 on slave1
  become: true
  apt: name=apache2 state=latest
SAVE & EXIT
------------------------------------------------------------------------------------
sudo nano main.yml
- include_tasks: install.yaml                                            This part is apache2 main.yml file
SAVE & EXIT
------------------------------------------------------------------------------------
NOW GO BACK TO ROLES AGAIN
cd ../..
cd nginx
ls
cd tasks
ls
showing main.yml

------------------------------------------------------------------------------------
<<<<<<<<< create playbook file here >>>>>>>>>>>>
  sudo anao install.yaml
---
- name: install nginx on slave2                                          This parts is  nginx playbook file
  become: true
  apt: name=nginx state=latest
SAVE and EXIT
-------------------------------------------------------------------------------------
sudo nano main.yml
- include_tasks: install.yaml                                            This part is main.yml file
SAVE AND EXIT
-------------------------------------------------------------------------------------
NOW GET BACK TO ANSIBLE
cd ../../..
-------------------------------------------------------------------------------------
Now create main role 

sudo nano assign3.yaml

---
- name: install apache2 on slave1
  hosts: slave1
  become: true                                                           This parts is main role playbook assign3.yaml
  roles:
  - apache2
- name: innstall nginx on slave2
  host: slave2
  become: true
  roles:
  - nginx
--------------------------------------------------------------------------------------

Now excute  this code

ansible-playbook assign3.yaml --syntax-check
ansible-playbook assign3.yaml --check
ansible-playbook assign .yaml
